{%  load static %}

<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/global.css">
    <link rel="stylesheet" href="../static/css/doc.css">
    <link rel="author" href="humans.txt">



    <style>

        .gradient-custom {
  background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
    linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
    linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
    radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
    radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
  background-blend-mode: screen, color-dodge, overlay, difference, normal;
}



        body {
font-family: 'Open Sans Condensed', sans-serif;
}
    </style>
</head>
<body>




<nav class="navbar navbar-light bg-light">


  <div class="container-fluid">
      <a class="navbar-brand">
          {% if user.is_authenticated %}
            <p>Hi Welcome, <button type="button" class="btn btn-info">{{ user.username }}</button>.</p>
          {% else %}
            <p>Welcome, new user. Please log in.</p>
          {% endif %}
      </a>

      <span class="navbar-brand">
         <a  href="{% url 'payment' %}"><button type="button" class="btn btn-primary">Premium User</button></a>
      </span>

    <a class="#"><button class="btn btn-success" type="button"><li><a href="{% url 'doc' %}" class="link link--dark"><i class="fa fa-book"></i> Documentation</a></li></button></a>
      <button class="btn btn-danger" type="button"><li><a href="{% url 'logout' %}"  class="link link--dark"><i class="fa fa-sign-out"></i>LogOut</a></li></button>


  </div>
</nav>



<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
<style type="text/css">
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 100;
display: none;
}
.cnt223 a{
text-decoration: none;
}
.popup{
width: 100%;
margin: 0 auto;
display: none;
position: fixed;
z-index: 101;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 15px 35px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
}
.cnt223 p{
clear: both;
    color: #555555;
    /* text-align: justify; */
    font-size: 20px;
    font-family: sans-serif;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
</style>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});




$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>
<div class='popup'>
<div class='cnt223'>
<h1>Ads</h1>
<p>
Enjoy free ads Youtube Videos,Purchase Our Premium Youtube Plan
<br/>
<br/>
    <span>You can be our  Premium User and use our app free ads</span>
<a href='' class='close'>Close</a>
</p>
</div>
</div>


<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">

        <div class="card">
          <div class="card-body p-5">

            <form action="" method="POST" class="d-flex justify-content-center align-items-center mb-4">
                {% csrf_token %}
              <div class="form-outline flex-fill">
                <input type="text" name="title" id="myInput" placeholder="Title..." class="form-control" />
                <label class="form-label" for="form2">New task...</label>
              </div>
                <button type="submit" class="btn btn-success">Add</button>
            </form>

            <!-- Tabs navs -->
            <ul class="nav nav-tabs mb-4 pb-2" id="ex1" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="ex1-tab-1" data-mdb-toggle="tab" href="#ex1-tabs-1" role="tab"
                  aria-controls="ex1-tabs-1" aria-selected="true">All</a>
              </li>
            </ul>


            <div class="tab-content" id="ex1-content">
              <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel"
                aria-labelledby="ex1-tab-1">
                <ul class="list-group mb-0">

                  <li class="list-group-item d-flex align-items-center border-0 mb-2 rounded"
                    style="background-color: #f4f6f7;">
                    {% for todo in todos reversed %}
                        <li>{{todo.title | title}}
                            <span class="close"><a href="delete/{{todo.id}}"><button type="button" class="btn btn-danger">Delete</button></a></span>
                        </li>
                    {% endfor %}
                </ul>


                  </li>

                </ul>
              </div>

          </div>
        </div>

      </div>
    </div>
  </div>
</section>



</body>
</html>
